src/api/schemas/quiz.graphql

type Quiz {
  id: ID!
  quiz_name: String!
  questions: [Question!]!
  owner: User!
  filename: String
}

type QuizCard {
  id: ID!
  quiz_name: String!
  filename: String
  owner: User!
}

type Question {
  id: ID!
  question: String!
  type: String!
  options: [String]
  answers: [String]
}

type Query {
  quizById(id: ID!): Quiz
  quizResearch(search: String!): [QuizCard]
  quizzes: [Quiz]
  quizzesByOwner(owner: ID!): [Quiz]
}

input QuizInput {
  quiz_name: String!
  filename: String
  questions: [QuestionInput]!
}

input QuestionInput {
  question: String!
  type: String!
  options: [String]
  answers: [String]!
}

type Mutation {
  createQuiz(input: QuizInput!): Quiz
  """
  Role 'admin' or 'user' are determined by the token
  """
  updateQuiz(id: ID!, input: QuizInput!): Quiz
  """
  Role 'admin' or 'user' are determined by the token
  """
  deleteQuiz(id: ID!): Quiz
}
